*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html{
    scroll-behavior: smooth;
  }

header{
    background-color: var(--bgDark);
    width: 100vw; /* Lebar mengisi seluruh lebar viewport */

    top: 0; /* Menetapkan posisi di paling atas */
    left: 50%; /* Menetapkan posisi horizontal di tengah */
    transform: translateX(-50%); /* Membuat container menjadi posisi horizontal di tengah */
    position : fixed;
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);*/
}
header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}
header nav .left a:hover{
    color: var(--daegreen);
}
header nav {
    padding: 2rem 0;
}
header nav .logo{
    margin-right: 3rem;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.hero{
    background-color: var(--bgDark);
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.hero .left img{
    width: 400px;
    margin-left: 10em;
    margin-top: 5em;
}
.hero .right {
    color: var(--white);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--daegreen);
    margin-bottom: 0.5rem;
    margin-top: 5em;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--daepink);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    /*margin-right : 1em;*/
}
.flex{
    display: flex;
}
.items-centre{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.justify-right{
    justify-content: right;
}
.btn{
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s ease;
}
.btn-primary{
    background-color: var(--daeblue);
    color: var(--white);
    margin-top: -15rem;
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--daegreen);
    color: var(--daepink);
}
.flex-1{
    flex: 1;
}
/*.btn-secondary{
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-secondary:hover{
    background: var(--primary);
    color: var(--secondary);
}*/
section{
    padding: 6rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    padding-left: 2em;
}
section.about h1 span{
    color: var(--daeblue);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    padding-left: 3em;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    padding-left: 3em;
}
section.about .socials{
    display: flex;
    padding-left: 10em;
}
section.about .socials a{
 /*   display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;*/
    display : flex;
    align-items: center;
    justify-content: center;
    margin-right: 2.5rem;
    border-radius: 70%;
    aspect-ratio: 1/1;
}
section.about .socials a:hover{
    background: var(--daepink);
    transform: scaleX(1.2) scaleY(1.2);
}
section.about .right{
    display : flex;
    margin-right : 3em;
}
section.about .right .img{
    display : flex;
    margin-right : 3em;
}

section.services{
    background: rgb(17, 17, 17)
}
.services-head{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5rem;
    color: var(--daegreen);
}
.services-head + p{
    color: var(--daepink);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}
.card img{
    width: 50px;
    background:white;
}
section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
section.services .card-grid .card{
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}
section.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}
section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}
section.services .card-grid .card.card1:hover {
    background: var(--daeblue);
}
section.services .card-grid .card.card2:hover {
    background: var(--daepink);
}
section.services .card-grid .card.card3:hover {
    background: var(--daegreen);
}
section.services .card-grid .card:hover h2{
    color: var(--white);
}
section.services .card-grid .card3:hover h2{
    color: var(--daeblue);
}
section.services .card-grid .card:hover p{
    color: var(--white);
}
section.services .card-grid .card3:hover p{
    color: var(--daeblue);
}